{
    "DockerRun.DisableDockerrc": true,
    "cSpell.words": [
        "firstname",
        "lastname",
        "noopener",
        "noreferrer",
        "TTFB",
        "webfonts",
        "اتصال",
        "ارتباط",
        "استفاده",
        "اطلاعات",
        "انتقال",
        "ایجاد",
        "برای",
        "برقرار",
        "پیام",
        "توکن",
        "جانبی",
        "خارج",
        "درخواست",
        "دریافت",
        "دکمه",
        "رفتارهای",
        "رویدادهای",
        "سرور",
        "صفحه",
        "فیلدها",
        "کامپوننت",
        "لاگین",
        "نمایش",
        "هنگام"
    ]
}